<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Venda e manutenção de instrumentos de precisão dimencional, torque, pressão, força, eletrônico, etc..">
        <title>VMIP - Vendas e Manutenção de Instrumentos de Precisão </title>
        <link rel="shortcut icon" type="image/x-icon" href="./img/Logo.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"  crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" media="only screen and (max-width: 800px)" href="./css/stylePequeno.css">
        <script type="text/javascript" src="./js/jquery-1.6.4.min.js"></script>
    </head>
    <body>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <div class="row">
                <div class="divImgComMenu">
                    <img src="./img/Banner.jpg" alt="Logo" title="VMIP - Vendas e manutenção de instrumentos de precisão" class="imgLogoInicial"/>
                    <div class="row" id="menuPrincipal">
                        <div class="col-sm-12 linhaMenu">
                            <a class="aStyle" href="index.html">Home</a>
                            <a class="aStyle">Serviços</a>
                            <a class="aStyle">Sobre</a>
                            <a class="aStyle">Nossa Loja</a>
                            <a class="aStyle">Contato</a>
                        </div>
                    </div>
                </div>
                <div id="idDivInvisivel" class="col-sm-12 invisivel">
                    <h1 class="spanDestaque">Vendas e Manutenção de Instrumentos de Precisão</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="row linhaComInfos">
                        <div class="col-sm-4 divImgsComDescricao">
                            <div>
                                <div>
                                    <img src="./img/inicio/topoSobreNos.png" title="Sobre nós" alt="Sobre nós" max-height="45" class="imgsSobre" />
                                </div>
                                <a href="" class="marginImgA">
                                    <img src="./img/inicio/sobreNos.png" title="Sobre nós" alt="Sobre nós" width="100%" style="margin: 15px 0;"/>
                                </a>
                                <span class="spanMedio">
                                    Quer conhecer um pouco mais sobre a VMIP? Confira uma história que vem sendo construída a mais de 10 anos 
                                    e que não para de inovar na qualidade e atendimento rápido.
                                </span>
                            </div>
                            <a class="spanSaibaMais">
                                SAIBA MAIS
                            </a>
                        </div>
                        <div class="col-sm-4 divImgsComDescricao">
                            <div>
                                <div>
                                    <img src="./img/inicio/topoContato.png" title="Contato" alt="Contato" max-height="45" class="imgsSobre" />
                                </div>
                                <a href="" class="marginImgA">
                                    <img src="./img/inicio/contato.png" title="Contato" alt="Contato" width="100%" style="margin: 15px 0;"/>
                                </a>
                                <span class="spanMedio">
                                    Entre em contato conosco e realize um orçamento rápido com valores especiais para sua empresa.
                                </span>
                            </div>
                            <a class="spanSaibaMais">
                                SAIBA MAIS
                            </a>
                        </div>
                        <div class="col-sm-4 divImgsComDescricao">
                            <div>
                                <div>
                                    <img src="./img/inicio/topoNossasOfertas.png" title="Nossas ofertas" alt="Nossa loja" max-height="45" class="imgsSobre" />
                                </div>
                                <a href="" class="marginImgA">
                                    <img src="./img/inicio/nossasOfertas.png" title="Nossas ofertas" alt="Nossa loja" width="100%" style="margin: 15px 0;"/>
                                </a>
                                <span class="spanMedio">
                                    Se é qualidade e preço baixo que está procurando, aqui é o lugar certo, acesse nossa loja online e compre já tudo que 
                                    precisa em instrumentos de medição.
                                </span>
                            </div>
                            <a class="spanSaibaMais">
                                SAIBA MAIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p30e0">
                <div class="col-sm-12">
                    <div class="divSpanProdutosDestaque">PRODUTOS EM DESTAQUE</div>
                </div>
                <div class="row corFundoLinhaProdutosDestaque m0e15">
                    <div class="col-sm-3 divColsProdutosDestaque">
                        <div class="divProdutoEmDestaque">
                            <div class="bordaCinza">
                                <img src="./img/produtos/produto1.jpg" alt="" width="100%" />
                            </div>
                            <span class="spanPequeno m20e0">
                                Relógio Comparador Digital ABSOLUTE 12,7mm 0,01mm ID-CX Tampa Lisa Com Preset 543-400B
                            </span>
                            <button class="btnComprar" id="btnProduto1">Faça um orçamento</button>
                        </div>
                    </div>
                    <div class="col-sm-3 divColsProdutosDestaque">
                        <div class="divProdutoEmDestaque">
                            <div class="bordaCinza">
                                <img src="./img/produtos/produto2.jpg" alt="" width="100%" />
                            </div>
                            <span class="spanPequeno m20e0">
                                Cabeçote Digital Micrométrico 50mm/0,001mm – 164-163
                            </span>
                            <button class="btnComprar" id="btnProduto2">Faça um orçamento</button>
                        </div>
                    </div>
                    <div class="col-sm-3 divColsProdutosDestaque">
                        <div class="divProdutoEmDestaque">
                            <div class="bordaCinza">
                                <img src="./img/produtos/produto3.jpg" alt="" width="100%" />
                            </div>
                            <span class="spanPequeno m20e0">
                                Paquímetro Digital ABSOLUTE 150mm 0,01mm Sem Saída de Dados 500-196-30B
                            </span>
                            <button class="btnComprar" id="btnProduto3">Faça um orçamento</button>
                        </div>
                    </div>
                    <div class="col-sm-3 divColsProdutosDestaque">
                        <div class="divProdutoEmDestaque">
                            <div class="bordaCinza">
                                <img src="./img/produtos/produto4.jpg" alt="" width="100%" />
                            </div>
                            <span class="spanPequeno m20e0">
                                Traçador de Altura Digital 300mm 0,005mm Modelo Padrão Com Saída de Dados Para CEP 192-613-10
                            </span>
                            <button class="btnComprar" id="btnProduto4">Faça um orçamento</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="rodape">
            <div class="row" style="padding: 40px 0;">
                <div class="col-sm-6 colunasFooter colunaEsquerdaFooter">
                    <span class="spanDestaqueFooter">Fale Conosco</span>
                    <span>Entre em contato conosco para um orçamento gratuito</span>
                    <input class="inptFooter" type="text" placeholder="Nome *" id="inptNome" />
                    <input class="inptFooter" type="text" placeholder="Email *" id="inptEmail" />
                    <input class="inptFooter" type="text" placeholder="Assunto" id="inptAssunto" />
                    <textarea class="inptFooter textareaFooter" placeholder="Mensagem"></textarea>
                    <div class="flexEnd"><button class="btnEnviarOrcamento" id="btnEnviar">Enviar</button></div>
                </div>
                <div class="col-sm-5 divColunaEsquerdaFooter">
                    <span class="spanDestaqueFooter">Áreas cobertas</span>
                    <span style="margin: 10px 0;">Como somos uma empresa baseada em São Paulo - SP, nós cobrimos toda a região Sudeste e entregamos para todo o Brasil</span>
                    <div class="divAreasCobertas">
                        <div class="divColunasEstadosAreasCobertas">
                            <span>São Paulo</span>
                            <span>Rio de Janeiro</span>
                            <span>Brasília</span>
                            <span>Belo Horizonte</span>
                        </div>
                        <div class="divColunasEstadosAreasCobertas">
                            <span>Salvador</span>
                            <span>Porto Alegre</span>
                            <span>Curitiba</span>
                            <span>Manaus</span>
                        </div>
                        <div class="divColunasEstadosAreasCobertas">
                            <!--  -->
                        </div>
                    </div>
                    <div class="flexEnd" style="height: fit-content;">
                        <a href="https://www.facebook.com/Vmip-Vendas-E-Manuten%C3%A7%C3%A3o-De-Instrumentos-De-Precis%C3%A3o-217503231761363/?eid=ARAU8yGIOIIV3eHdaxT_0a1NY4Bc97GqujXLUTe8G6iObUg1WXEeoNyrZPxMqs3jUuvk5eSchTesLB0O&timeline_context_item_type=intro_card_work&timeline_context_item_source=100005597798295&fref=tag" target="_blank">
                            <img src="./img/icones/facebook.svg" alt="Facebook" height="22"/>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 divCopyright">
                    © Copyright – MF Support – Todos os direitos reservados
                </div>
            </div>
            <!-- <div>
                © Copyright – MF Support – Todos os direitos reservados
            </div> -->
        </footer>
        <script type="text/javascript" src="./js/inicio.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>