<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Venda e manutenção de instrumentos de precisão dimencional, torque, pressão, força, eletrônico, etc..">
        <title>VMIP - Vendas e Manutenção de Instrumentos de Precisão </title>
        <link rel="shortcut icon" type="image/x-icon" href="./assets/Logo.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .sticky { position: fixed; top: 0; width: 88.3%; }
            .margemFixar { margin-bottom: 48px; }
        </style>
    </head>
    <body>
        <app-root></app-root>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {

                $(window).on('scroll', function () {

                    alturaImg = $('#idImgMenu').height();
                    divInvisivel = $('#idDivInvisivel');
                    menu = $('#menuTopo');

                    if ($(window).scrollTop() < alturaImg) {
                        menu.removeClass('sticky');
                        divInvisivel.removeClass('margemFixar');
                        return;
                    }

                    menu.addClass('sticky');
                    divInvisivel.addClass('margemFixar');

                });

            })
        </script>
    </body>
</html>